<?xml version="1.0"?>
<project name="LinTim" default="build-all" basedir=".">
    <include file="../../base.xml"/>
	
	<target name="build-config">
		<javac srcdir="../config"
		       destdir="../config" />
	</target>
	<target name="build-javalib-Tools">
		<javac srcdir="../dm-helper/Tools"
		       destdir="../dm-helper/Tools" />
	</target>
	<target name="build-javalib-EAN" depends="build-config,build-javalib-Tools">
		<javac srcdir="../dm-helper/EAN"
		       destdir="../dm-helper/EAN"
		       classpath="../config:../dm-helper/Tools" />
	</target>
	<target name="build-circulations-to-ean" depends="build-config,build-javalib-Tools,build-javalib-EAN">
		<javac srcdir="."
		       destdir="."
		       classpath="../config:../dm-helper/Tools:../dm-helper/EAN" />
	</target>
	
	
</project>