<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="lintim-stoplocation-tt">
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="build-dir" value="build" />
    <property name="doc-dir" value="docs" />
    <property name="core-folder" value="../../core/java" />
    <path id="lintim-stoplocation-tt.classpath">
        <pathelement location="."/>
        <pathelement location="${core-folder}/lintim-core.jar"/>
    </path>
    <!-- Clean -->
    <target name="clean">
        <delete>
            <fileset dir="." includes="**/*.class"/>
        </delete>
    </target>
    <target depends="clean" name="cleanall"/>
    <!-- Create necessary folders -->
    <target name="init">
        <mkdir dir="${build-dir}"/>
    </target>
    <!-- Build tasks -->
    <target depends="build-dependencies,build-project" name="build"/>
    <target name="build-dependencies">
        <ant target="build" dir="${core-folder}"/>
    </target>
    <target name="build-project" depends="init" >
        <javac includeantruntime="true" debug="true" destdir="${build-dir}" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="lintim-stoplocation-tt.classpath"/>
        </javac>
    </target>

</project>
