<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="lintim-core">
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="src-dir" value="src" />
    <property name="test-dir" value="test/src" />
    <property name="build-dir" value="build" />
    <property name="doc-dir" value="docs" />
    <property name="jar-file" value="lintim-core.jar" />
    <path id="lintim-core.classpath">
        <pathelement location="."/>
    </path>
    <path id="lintim-core-testing.classpath">
        <pathelement location="../../../libs/junit/junit-4.12.jar"/>
        <pathelement location="../../../libs/hamcrest/hamcrest-core-1.3.jar"/>
        <pathelement location="build/" />
    </path>
    <!-- Conditions for the possible solvers -->
    <condition property="xpress.installed" id="xpress.installed">
        <available classname="com.dashoptimization.XPRS" />
    </condition>
    <condition property="gurobi.installed" id="gurobi.installed">
        <available classname="gurobi.GRBEnv" />
    </condition>
    <condition property="cplex.installed" id="cplex.installed">
        <available classname="ilog.cplex.IloCplexModeler"/>
    </condition>
    <target name="clean">
        <delete>
            <fileset dir="." includes="**/*.class"/>
            <file name="${jar-file}" />
        </delete>
    </target>
    <target name="init">
        <mkdir dir="${build-dir}"/>
    </target>
    <target name="init-docs">
        <mkdir dir="${doc-dir}"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project,build-jar" name="build"/>
    <target name="build-subprojects"/>
    <target name="build-project" depends="build-solver-independent, build-xpress, build-gurobi, build-cplex" />
    <target name="build-solver-independent" depends="init">
        <javac includeantruntime="false" debug="true" destdir="${build-dir}" srcdir="${src-dir}" source="${source}" target="${target}">
            <classpath refid="lintim-core.classpath"/>
            <exclude name="net/lintim/solver/impl/"/>
        </javac>
    </target>
    <target name="build-tests" depends="build">
        <javac includeantruntime="true" debug="false" destdir="${build-dir}" source="${source}" target="${target}">
            <classpath refid="lintim-core-testing.classpath"/>
            <src path="${test-dir}"/>
        </javac>
    </target>
    <target name="test" depends="build-tests">
        <junit printsummary="yes">
            <classpath refid="lintim-core-testing.classpath"/>
        </junit>
    </target>
    <target name="build-xpress" if="${xpress.installed}" depends="init">
        <echo>Xpress installed</echo>
        <javac includeantruntime="true" debug="true" destdir="${build-dir}" source="${source}" target="${target}">
            <classpath refid="lintim-core.classpath"/>
            <src path="${src-dir}"/>
            <include name="net/lintim/solver/impl/XpressSolver.java"/>
        </javac>
    </target>
    <target name="build-cplex" if="${cplex.installed}" depends="init">
        <echo>Cplex installed</echo>
        <javac includeantruntime="true" debug="true" destdir="${build-dir}" source="${source}" target="${target}">
            <classpath refid="lintim-core.classpath"/>
            <src path="${src-dir}"/>
            <include name="net/lintim/solver/impl/CplexSolver.java"/>
            <include name="net/lintim/solver/impl/CplexConstraint.java"/>
            <include name="net/lintim/solver/impl/CplexModel.java"/>
            <include name="net/lintim/solver/impl/CplexLinearExpression.java"/>
            <include name="net/lintim/solver/impl/CplexVariable.java"/>
        </javac>
    </target>
    <target name="build-gurobi" if="${gurobi.installed}" depends="init">
        <echo>Gurobi installed</echo>
        <javac includeantruntime="true" debug="true" destdir="${build-dir}" source="${source}" target="${target}">
            <classpath refid="lintim-core.classpath"/>
            <src path="${src-dir}"/>
            <include name="net/lintim/solver/impl/GurobiSolver.java"/>
            <include name="net/lintim/solver/impl/GurobiConstraint.java"/>
            <include name="net/lintim/solver/impl/GurobiModel.java"/>
            <include name="net/lintim/solver/impl/GurobiLinearExpression.java"/>
            <include name="net/lintim/solver/impl/GurobiVariable.java"/>
        </javac>
    </target>
    <target name="build-jar" depends="build-project">
        <jar destfile="${jar-file}" basedir="${build-dir}"/>
    </target>
    <target name="build-documentation" depends="init-docs">
        <echo message="Building documentation" />
        <javadoc sourcepath="${src-dir}" destdir="${doc-dir}"/>
    </target>

</project>
