# ConsoleHandler will log errors to std.err
#handlers= java.util.logging.ConsoleHandler

# Use the following line instead of the one above to use file logging as well
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default log level for all handlers
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Messages will be written to a folder in the core src directory
java.util.logging.FileHandler.pattern = ../../src/core/logs/lintim_java_%g_%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = CONFIG

# Enable simple formatting for the console handler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS: %4$s: %5$s %n

############################################################
# Preferences for single loggers
############################################################

# Your can choose a default logging level for specific loggers
#net.lintim.io.StatisticWriter = FINEST