CFLAGS_BASE   = -O3 -fomit-frame-pointer
CFLAGS_i586   = $(CFLAGS_BASE) -march=i586 -mtune=i686
CFLAGS_NATIVE = $(CFLAGS_BASE) -march=native

CXXFLAGS_BASE   = -O3 -fomit-frame-pointer -I"../../../libs/boost/include"
CXXFLAGS_i586   = $(CXXFLAGS_BASE) -march=i586 -mtune=i686
CXXFLAGS_NATIVE = $(CXXFLAGS_BASE) -march=native

CFLAGS = $(shell echo 'void main(){}' | gcc $(CFLAGS_NATIVE) -E - 1>/dev/null 2>/dev/null && echo $(CFLAGS_NATIVE) || echo $(CFLAGS_i586))
CXXFLAGS = $(shell echo 'void main(){}' | g++ $(CXXFLAGS_NATIVE) -E - 1>/dev/null 2>/dev/null && echo $(CXXFLAGS_NATIVE) || echo $(CXXFLAGS_i586))
