<?xml version="1.0"?>
<project name="LinTim-delay-evaluation" default="build-evaluation-delay-management" basedir=".">
    <include file="../../base.xml"/>
	<target depends="build-config,build-javalib-Tools,build-javalib-EAN,build-evaluation-delay-management" name="build-all"/>	
	<target name="build-config">
		<javac srcdir="../../essentials/config"
		       destdir="../../essentials/config" />
	</target>
	<target name="build-statistic">
		<javac srcdir="../../essentials/statistic"
		       destdir="../../essentials/statistic" />
	</target>
	<target name="build-javalib-Tools" depends="build-config">
		<javac srcdir="../../essentials/dm-helper/Tools"
		       destdir="../../essentials/dm-helper/Tools"
			   classpath="../../essentials/config" />
	</target>
	<target name="build-javalib-EAN" depends="build-config,build-javalib-Tools">
		<javac srcdir="../../essentials/dm-helper/EAN"
		       destdir="../../essentials/dm-helper/EAN"
		       classpath="../../essentials/config:../../essentials/dm-helper/Tools" />
	</target>
	<target name="build-evaluation-delay-management" depends="build-config,build-statistic,build-javalib-EAN,build-javalib-Tools">
		<javac srcdir="."
		       destdir="."
		       classpath="../../essentials/config:../../essentials/statistic:../../essentials/dm-helper/Tools:../../essentials/dm-helper/EAN" />
	</target>
		
</project>
