<?xml version="1.0"?>
<project name="LinTim-delay-evaluation" default="build-evaluation-delay-management" basedir=".">
	<property name="enable_debug" value="false"/>
	<property name="enable_optimize" value="true"/>
	<target depends="build-config,build-javalib-Tools,build-javalib-EAN,build-evaluation-delay-management" name="build-all"/>	
	<target name="build-config">
		<javac srcdir="../../essentials/config"
		       destdir="../../essentials/config"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
	<target name="build-statistic">
		<javac srcdir="../../essentials/statistic"
		       destdir="../../essentials/statistic"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
	<target name="build-javalib-Tools" depends="build-config">
		<javac srcdir="../../essentials/dm-helper/Tools"
		       destdir="../../essentials/dm-helper/Tools"
			   classpath="../../essentials/config"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
	<target name="build-javalib-EAN" depends="build-config,build-javalib-Tools">
		<javac srcdir="../../essentials/dm-helper/EAN"
		       destdir="../../essentials/dm-helper/EAN"
		       classpath="../../essentials/config:../../essentials/dm-helper/Tools"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
	<target name="build-evaluation-delay-management" depends="build-config,build-statistic,build-javalib-EAN,build-javalib-Tools">
		<javac srcdir="."
		       destdir="."
		       classpath="../../essentials/config:../../essentials/statistic:../../essentials/dm-helper/Tools:../../essentials/dm-helper/EAN"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
		
</project>
