<?xml version="1.0"?>
<project name="LinTim" default="build-all" basedir=".">
	<property name="enable_debug" value="false"/>
	<property name="enable_optimize" value="true"/>
	<target name="build-config">
		<javac srcdir="../../essentials/config"
		       destdir="../../essentials/config"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
	<target name="build-cost-model-direct-travellers" depends="build-config">
		<javac srcdir="."
		       destdir="."
		       classpath="../../essentials/config:../../essentials/statistic"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
</project>
