<?xml version="1.0"?>
<project name="LinTim-mapgui" default="build-mapgui" basedir=".">
	<property name="enable_debug" value="true"/>
	<property name="enable_optimize" value="true"/>
	<target depends="build-config,build-statistic" name="build-all"/>
	<target name="build-config">
		<javac srcdir="../../essentials/config"
		       destdir="../../essentials/config"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
		<target name="build-statistic">
		<javac srcdir="../../essentials/statistic"
		       destdir="../../essentials/statistic"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
    <target name="build-shortest-paths">
        <javac srcdir="../../essentials/shortest-paths/src"
               destdir="../../essentials/shortest-paths/src"
               classpath="../../../libs/jgrapht/jgrapht-core-1.1.0.jar"
               debug="${enable_debug}"
               optimize="${enable_optimize}"
               includeAntRuntime="true" />
    </target>
			<target name="build-ptn-tools" depends="build-shortest-paths">
		<javac srcdir="../../essentials/sl-helper/PTNTools"
		       destdir="../../essentials/sl-helper/PTNTools"
		       classpath="../../essentials/shortest-paths/src"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
	<target name="build-ean-tools" depends="build-dm-tools,build-config">
		<javac srcdir="../../essentials/dm-helper/EAN"
		       destdir="../../essentials/dm-helper/EAN"
		       classpath="../../essentials/config:../../essentials/dm-helper/Tools"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
	<target name="build-dm-tools">
		<javac srcdir="../../essentials/dm-helper/Tools"
		       destdir="../../essentials/dm-helper/Tools"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
	<target name="build-mapgui" depends="build-config,build-statistic,build-ptn-tools,build-ean-tools,build-dm-tools">
		<javac srcdir="."
		       destdir="."
		       classpath="../../essentials/config:../../essentials/statistic:../../essentials/sl-helper/PTNTools:../../essentials/dm-helper/EAN:../../essentials/dm-helper/Tools:../../../libs/Unfolding/Unfolding.jar:../../../libs/Processing/core.jar:../../../libs/log4j/log4j-1.2.17.jar:../../../libs/G4P/G4P.jar:../../../libs/Unfolding/json4processing.jar:../../../libs/Processing/jogl-all.jar:../../../libs/Processing/gluegen-rt.jar:../../../libs/Processing/gluegen-rt-natives-linux-amd64.jar:../../../libs/Processing/jogl-all-natives-linux-amd64.jar"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true"/>
	</target>
</project>
