<?xml version="1.0"?>
<project name="LinTim-create-od" default="build-create-od" basedir=".">
	<property name="enable_debug" value="true"/>
	<property name="enable_optimize" value="true"/>
	<target depends="build-config,build-slhelper,build-create-od,build-shortest-paths" name="build-all"/>
	<target name="build-slhelper" depends="build-shortest-paths">
		<javac srcdir="../sl-helper/PTNTools"
		       destdir="../sl-helper/PTNTools"
			   classpath="../shortest-paths/src"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
	<target name="build-config">
		<javac srcdir="../config"
		       destdir="../config"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
	<target name="build-shortest-paths">
		<javac srcdir="../shortest-paths/src"
		       destdir="../shortest-paths/src"
			   classpath="../shortest-paths/lib/jgrapht-jdk1.6.jar"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
	<target name="build-create-od" depends="build-config,build-slhelper,build-shortest-paths">
		<javac srcdir="."
		       destdir="."
		       classpath="../config:../sl-helper/PTNTools:../shortest-paths/src:../shortest-paths/lib/jgrapht-jdk1.6.jar"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true">
		</javac>
	</target>
</project>
