<?xml version="1.0"?>
<project name="LinTim-linepool" default="build-linepool" basedir=".">
    <include file="../base.xml"/>
    <property name="build-dir" value="build" />
    <property name="src-dir" value="src" />
    <property name="cost-path" value="../line-planning/cost-model" />
    <property name="cost-jar-name" value="cost-model.jar" />
    <property name="lp-helper-folder" value="../essentials/lp-helper" />
    <!-- Create necessary folders -->
    <target name="init">
        <mkdir dir="${build-dir}"/>
    </target>
    <target depends="build-lp-helper,build-linepool,base-lintim.build-core,build-cost" name="build-all"/>
    <target name="build-linepool" depends="base-lintim.build-core,build-lp-helper,build-cost,init">
        <javac srcdir="${src-dir}"
               destdir="${build-dir}"
               classpath="${lp-helper-folder}:${jgrapht-jar}:${jheap-jar}:${cost-path}/${cost-jar-name}:${core-jar}">
        </javac>
    </target>
    <target name="build-lp-helper">
        <ant target="build" inheritall="false" dir="${lp-helper-folder}"/>
    </target>
    <target name="build-cost">
        <ant target="build-jar" dir="${cost-path}" usenativebasedir="true" inheritall="false"/>
    </target>
</project>
