<?xml version="1.0"?>
<project name="LinTim" default="build-min-changes" basedir=".">
	<property name="enable_debug" value="false"/>
	<property name="enable_optimize" value="true"/>
	<target name="build-config">
		<javac srcdir="../../essentials/config"
		       destdir="../../essentials/config"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
	<target name="build-ptntools">
		<javac srcdir="../../essentials/sl-helper/PTNTools"
		       destdir="../../essentials/sl-helper/PTNTools"
		       classpath="../../essentials/shortest-paths/src"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
	<target name="build-shortestpaths">
		<javac srcdir="../../essentials/shortest-paths/src"
		       destdir="../../essentials/shortest-paths/src"
		       classpath="../../../libs/jgrapht/jgrapht-core-1.1.0.jar"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
	<target name="init-k-shortest-paths">
		<mkdir dir="../../../libs/k-shortest-paths/build"/>
	</target>
	<target name="build-kshortestpaths" depends="init-k-shortest-paths">
	<javac srcdir="../../../libs/k-shortest-paths/src/main/java"
		       destdir="../../../libs/k-shortest-paths/build"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
	<target name="init">
		<mkdir dir="build"/>
	</target>

	<target name="build-min-changes" depends="build-config,build-shortestpaths,build-kshortestpaths,build-ptntools, init">
		<javac srcdir="src"
		       destdir="build"
		       classpath="../../essentials/config/:../../../libs/jgrapht/jgrapht-core-1.1.0.jar:../../../libs/k-shortest-paths/build:../../essentials/shortest-paths/src:../direct-travellers/:../../essentials/statistic:../../essentials/sl-helper/PTNTools"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
</project>
