<?xml version="1.0"?>
<project name="LinTim-delay-generator" default="build-delay-generator" basedir=".">
    <include file="../../base.xml"/>
	<target name="build-config">
		<javac srcdir="../../essentials/config"
		       destdir="../../essentials/config" />
	</target>
	<target name="build-statistic">
		<javac srcdir="../../essentials/statistic"
		       destdir="../../essentials/statistic" />
        </target>
	<target name="build-javalib-Tools">
		<javac srcdir="../../essentials/dm-helper/Tools"
		       destdir="../../essentials/dm-helper/Tools" />
	</target>
	<target name="build-javalib-EAN" depends="build-config,build-javalib-Tools">
		<javac srcdir="../../essentials/dm-helper/EAN"
		       destdir="../../essentials/dm-helper/EAN"
		       classpath="../../essentials/config:../../essentials/dm-helper/Tools" />
	</target>
	<target name="build-delay-generator" depends="build-config,build-javalib-Tools,build-javalib-EAN">
		<javac srcdir="."
		       destdir="."
		       classpath="../../essentials/config:../../essentials/dm-helper/Tools:../../essentials/dm-helper/EAN"
		       />
	</target>
</project>
