<?xml version="1.0"?>
<project name="LinTim" default="build-direct-travelers" basedir=".">
	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>
    <property name="src-dir" value="src" />
	<property name="build-dir" value="build" />
	<property name="doc-dir" value="docs" />
	<property name="core-folder" value="../../core/java" />
	<path id="lintim-lineplanning-direct.classpath">
		<pathelement location="."/>
		<pathelement location="${core-folder}/lintim-core.jar"/>
		<pathelement location="../../essentials/config"/>
	</path>
	<!-- Conditions for the possible solvers -->
	<condition property="gurobi.installed" id="gurobi.installed">
		<available classname="gurobi.GRBEnv" />
	</condition>
	<!-- Clean -->
	<target name="clean">
		<delete>
			<fileset dir="." includes="**/*.class"/>
		</delete>
	</target>
	<target depends="clean" name="cleanall"/>
	<!-- Create necessary folders -->
	<target name="init">
		<mkdir dir="${build-dir}"/>
	</target>
	<target name="init-docs">
		<mkdir dir="${doc-dir}"/>
	</target>
	<!-- Build tasks -->
	<target depends="build-dependencies,build-project" name="build-direct-travelers"/>
	<target name="build-dependencies">
		<ant target="build" dir="${core-folder}"/>
	</target>
	<target name="build-project" depends="build-with-gurobi, build-without-gurobi" />
	<target name="build-documentation" depends="init-docs">
		<echo message="Building documentation" />
		<javadoc sourcepath="." destdir="${doc-dir}"/>
	</target>
	<!-- Solver specific build targets, will only be used if the respective solvers are installed -->
	<target name="build-with-gurobi" depends="init" if="${gurobi.installed}">
		<echo>Gurobi installed</echo>
		<javac includeantruntime="true" debug="true" srcdir="${src-dir}" destdir="${build-dir}" source="${source}" target="${target}">
			<src path="."/>
			<classpath refid="lintim-lineplanning-direct.classpath"/>
		</javac>
	</target>
	<!-- Gurobi is necessary, fail if not present -->
	<target name="build-without-gurobi" unless="${gurobi.installed}">
		<fail message="Gurobi is not installed"/>
	</target>
</project>
