<?xml version="1.0"?>
<project name="LinTim" default="build-direct-travelers-relaxation" basedir=".">
	<property name="enable_debug" value="false"/>
	<property name="enable_optimize" value="true"/>
	<target name="build-essentials-config">
		<javac srcdir="../../essentials/config"
		       destdir="../../essentials/config"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
	<target name="build-direct-travelers-relaxation" depends="build-essentials-config">
		<javac srcdir="."
		       destdir="."
		       classpath="../../essentials/config"
		       debug="${enable_debug}"
		       optimize="${enable_optimize}"
		       includeAntRuntime="true" />
	</target>
</project>
